<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CC4.7_data" version="1.3.0" audacityversion="2.3.2" sel0="1793.6990871258" sel1="1793.6990871258" vpos="112" h="1772.3974311845" zoom="32.1101796914" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Raw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.73430343" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55758038">
				<waveblock start="0">
					<simpleblockfile filename="e0801e5d.au" len="131761" min="-0.42005" max="0.540353" rms="0.066322"/>
				</waveblock>
				<waveblock start="131761">
					<simpleblockfile filename="e0801b94.au" len="154551" min="-0.318585" max="0.388228" rms="0.052922"/>
				</waveblock>
				<waveblock start="286312">
					<simpleblockfile filename="e080118a.au" len="154551" min="-0.512619" max="0.552825" rms="0.102852"/>
				</waveblock>
				<waveblock start="440863">
					<simpleblockfile filename="e0801fad.au" len="174490" min="-0.428524" max="0.437629" rms="0.073647"/>
				</waveblock>
				<waveblock start="615353">
					<simpleblockfile filename="e0801823.au" len="216564" min="-0.406179" max="0.423809" rms="0.070405"/>
				</waveblock>
				<waveblock start="831917">
					<simpleblockfile filename="e0801282.au" len="258845" min="-0.427066" max="0.43725" rms="0.074899"/>
				</waveblock>
				<waveblock start="1090762">
					<simpleblockfile filename="e080167a.au" len="205071" min="-0.449824" max="0.446834" rms="0.076227"/>
				</waveblock>
				<waveblock start="1295833">
					<simpleblockfile filename="e0801c73.au" len="214964" min="-0.42382" max="0.449444" rms="0.076226"/>
				</waveblock>
				<waveblock start="1510797">
					<simpleblockfile filename="e0801498.au" len="242161" min="-0.293439" max="0.357344" rms="0.05455"/>
				</waveblock>
				<waveblock start="1752958">
					<simpleblockfile filename="e0801749.au" len="242523" min="-0.445534" max="0.414528" rms="0.071661"/>
				</waveblock>
				<waveblock start="1995481">
					<simpleblockfile filename="e0801209.au" len="244938" min="-0.415068" max="0.436278" rms="0.061396"/>
				</waveblock>
				<waveblock start="2240419">
					<simpleblockfile filename="e0801dae.au" len="194075" min="-0.309768" max="0.381239" rms="0.066116"/>
				</waveblock>
				<waveblock start="2434494">
					<simpleblockfile filename="e08012d0.au" len="195886" min="-0.411976" max="0.391468" rms="0.069965"/>
				</waveblock>
				<waveblock start="2630380">
					<simpleblockfile filename="e080103b.au" len="175386" min="-0.383226" max="0.370291" rms="0.070303"/>
				</waveblock>
				<waveblock start="2805766">
					<simpleblockfile filename="e0801315.au" len="221215" min="-0.418198" max="0.454638" rms="0.073139"/>
				</waveblock>
				<waveblock start="3026981">
					<simpleblockfile filename="e08015f6.au" len="193169" min="-0.46789" max="0.424475" rms="0.066911"/>
				</waveblock>
				<waveblock start="3220150">
					<simpleblockfile filename="e0801bd8.au" len="236486" min="-0.472578" max="0.422246" rms="0.073613"/>
				</waveblock>
				<waveblock start="3456636">
					<simpleblockfile filename="e0801c17.au" len="247353" min="-0.922745" max="0.757886" rms="0.136527"/>
				</waveblock>
				<waveblock start="3703989">
					<simpleblockfile filename="e0801d45.au" len="251579" min="-0.545215" max="0.635315" rms="0.073729"/>
				</waveblock>
				<waveblock start="3955568">
					<simpleblockfile filename="e0801787.au" len="204791" min="-0.389938" max="0.424719" rms="0.066305"/>
				</waveblock>
				<waveblock start="4160359">
					<simpleblockfile filename="e080100d.au" len="219896" min="-0.365618" max="0.462012" rms="0.061339"/>
				</waveblock>
				<waveblock start="4380255">
					<simpleblockfile filename="e0801ff7.au" len="201156" min="-0.459727" max="0.463332" rms="0.077103"/>
				</waveblock>
				<waveblock start="4581411">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.522337" max="0.474682" rms="0.071873"/>
				</waveblock>
				<waveblock start="4843555">
					<simpleblockfile filename="e08015d5.au" len="244938" min="-0.442859" max="0.447183" rms="0.065939"/>
				</waveblock>
				<waveblock start="5088493">
					<simpleblockfile filename="e0801ef4.au" len="205395" min="-0.442058" max="0.442548" rms="0.076577"/>
				</waveblock>
				<waveblock start="5293888">
					<simpleblockfile filename="e0801ce9.au" len="224109" min="-0.341636" max="0.446037" rms="0.071811"/>
				</waveblock>
				<waveblock start="5517997">
					<simpleblockfile filename="e08018c9.au" len="224337" min="-0.384097" max="0.467399" rms="0.065032"/>
				</waveblock>
				<waveblock start="5742334">
					<simpleblockfile filename="e0801a18.au" len="226597" min="-0.378112" max="0.487786" rms="0.071306"/>
				</waveblock>
				<waveblock start="5968931">
					<simpleblockfile filename="e0801e45.au" len="150082" min="-0.40904" max="0.508456" rms="0.05301"/>
				</waveblock>
				<waveblock start="6119013">
					<simpleblockfile filename="e08011b8.au" len="149013" min="-0.552438" max="0.61312" rms="0.06015"/>
				</waveblock>
				<waveblock start="6268026">
					<simpleblockfile filename="e08019a0.au" len="149013" min="-0.422941" max="0.401022" rms="0.061893"/>
				</waveblock>
				<waveblock start="6417039">
					<simpleblockfile filename="e080138f.au" len="201643" min="-0.252002" max="0.314864" rms="0.039899"/>
				</waveblock>
				<waveblock start="6618682">
					<simpleblockfile filename="e0801969.au" len="221544" min="-0.38664" max="0.503716" rms="0.076279"/>
				</waveblock>
				<waveblock start="6840226">
					<simpleblockfile filename="e0801718.au" len="215151" min="-0.467316" max="0.46719" rms="0.08416"/>
				</waveblock>
				<waveblock start="7055377">
					<simpleblockfile filename="e0801831.au" len="164120" min="-0.559429" max="0.702024" rms="0.087719"/>
				</waveblock>
				<waveblock start="7219497">
					<simpleblockfile filename="e0801cea.au" len="164606" min="-0.487369" max="0.480666" rms="0.078347"/>
				</waveblock>
				<waveblock start="7384103">
					<simpleblockfile filename="e0801515.au" len="146496" min="-0.366646" max="0.408656" rms="0.062646"/>
				</waveblock>
				<waveblock start="7530599">
					<simpleblockfile filename="e08014fc.au" len="242976" min="-0.439371" max="0.555282" rms="0.091543"/>
				</waveblock>
				<waveblock start="7773575">
					<simpleblockfile filename="e0801e16.au" len="224864" min="-0.386513" max="0.438316" rms="0.070213"/>
				</waveblock>
				<waveblock start="7998439">
					<simpleblockfile filename="e0801a59.au" len="220036" min="-0.470784" max="0.37385" rms="0.0658"/>
				</waveblock>
				<waveblock start="8218475">
					<simpleblockfile filename="e0808094.au" len="262144" min="-0.427343" max="0.497537" rms="0.074646"/>
				</waveblock>
				<waveblock start="8480619">
					<simpleblockfile filename="e08010c6.au" len="207054" min="-0.445872" max="0.426204" rms="0.079345"/>
				</waveblock>
				<waveblock start="8687673">
					<simpleblockfile filename="e0801453.au" len="178832" min="-0.409822" max="0.469648" rms="0.086735"/>
				</waveblock>
				<waveblock start="8866505">
					<simpleblockfile filename="e0801b36.au" len="239958" min="-0.456305" max="0.488912" rms="0.070691"/>
				</waveblock>
				<waveblock start="9106463">
					<simpleblockfile filename="e0808696.au" len="262144" min="-0.409965" max="0.507979" rms="0.066341"/>
				</waveblock>
				<waveblock start="9368607">
					<simpleblockfile filename="e0808d37.au" len="262144" min="-0.37109" max="0.462853" rms="0.067069"/>
				</waveblock>
				<waveblock start="9630751">
					<simpleblockfile filename="e0801d54.au" len="216791" min="-0.420939" max="0.431899" rms="0.080425"/>
				</waveblock>
				<waveblock start="9847542">
					<simpleblockfile filename="e080815d.au" len="262144" min="-0.457644" max="0.548941" rms="0.080012"/>
				</waveblock>
				<waveblock start="10109686">
					<simpleblockfile filename="e0801fc3.au" len="244184" min="-0.393718" max="0.479304" rms="0.058384"/>
				</waveblock>
				<waveblock start="10353870">
					<simpleblockfile filename="e0801532.au" len="214300" min="-0.368735" max="0.412934" rms="0.075985"/>
				</waveblock>
				<waveblock start="10568170">
					<simpleblockfile filename="e0801dd8.au" len="259428" min="-0.430591" max="0.47266" rms="0.067547"/>
				</waveblock>
				<waveblock start="10827598">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.434308" max="0.450104" rms="0.069024"/>
				</waveblock>
				<waveblock start="11089742">
					<simpleblockfile filename="e0801bda.au" len="155287" min="-0.342597" max="0.441267" rms="0.066182"/>
				</waveblock>
				<waveblock start="11245029">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.303197" max="0.360361" rms="0.051605"/>
				</waveblock>
				<waveblock start="11507173">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.383031" max="0.448412" rms="0.064372"/>
				</waveblock>
				<waveblock start="11769317">
					<simpleblockfile filename="e08019f1.au" len="219831" min="-0.44049" max="0.62111" rms="0.063306"/>
				</waveblock>
				<waveblock start="11989148">
					<simpleblockfile filename="e08012f3.au" len="171791" min="-0.608424" max="0.617012" rms="0.071432"/>
				</waveblock>
				<waveblock start="12160939">
					<simpleblockfile filename="e0801938.au" len="148421" min="-0.560529" max="0.692789" rms="0.092167"/>
				</waveblock>
				<waveblock start="12309360">
					<simpleblockfile filename="e0801f58.au" len="149161" min="-0.630325" max="0.721524" rms="0.084734"/>
				</waveblock>
				<waveblock start="12458521">
					<simpleblockfile filename="e0801bcc.au" len="191732" min="-0.692912" max="0.726568" rms="0.094325"/>
				</waveblock>
				<waveblock start="12650253">
					<simpleblockfile filename="e08021a5.au" len="238769" min="-0.403436" max="0.440135" rms="0.073452"/>
				</waveblock>
				<waveblock start="12889022">
					<simpleblockfile filename="e0802ff9.au" len="148068" min="-0.376095" max="0.471465" rms="0.067591"/>
				</waveblock>
				<waveblock start="13037090">
					<simpleblockfile filename="e0802832.au" len="148069" min="-0.460321" max="0.481313" rms="0.080723"/>
				</waveblock>
				<waveblock start="13185159">
					<simpleblockfile filename="e080284f.au" len="245768" min="-0.466335" max="0.491464" rms="0.067079"/>
				</waveblock>
				<waveblock start="13430927">
					<simpleblockfile filename="e08080e1.au" len="262144" min="-0.41267" max="0.459215" rms="0.064721"/>
				</waveblock>
				<waveblock start="13693071">
					<simpleblockfile filename="e0802bef.au" len="208413" min="-0.385287" max="0.393592" rms="0.070293"/>
				</waveblock>
				<waveblock start="13901484">
					<simpleblockfile filename="e08021ef.au" len="218677" min="-0.484076" max="0.498353" rms="0.086549"/>
				</waveblock>
				<waveblock start="14120161">
					<simpleblockfile filename="e0802dd4.au" len="243127" min="-0.409368" max="0.51345" rms="0.073951"/>
				</waveblock>
				<waveblock start="14363288">
					<simpleblockfile filename="e0802f3c.au" len="206300" min="-0.438409" max="0.439328" rms="0.06378"/>
				</waveblock>
				<waveblock start="14569588">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.467568" max="0.482384" rms="0.073144"/>
				</waveblock>
				<waveblock start="14831732">
					<simpleblockfile filename="e0802676.au" len="225619" min="-0.433067" max="0.428635" rms="0.072063"/>
				</waveblock>
				<waveblock start="15057351">
					<simpleblockfile filename="e08024a5.au" len="242826" min="-0.424621" max="0.470953" rms="0.077866"/>
				</waveblock>
				<waveblock start="15300177">
					<simpleblockfile filename="e0808b7d.au" len="262144" min="-0.477497" max="0.51665" rms="0.065249"/>
				</waveblock>
				<waveblock start="15562321">
					<simpleblockfile filename="e080883a.au" len="262144" min="-0.438536" max="0.48827" rms="0.077352"/>
				</waveblock>
				<waveblock start="15824465">
					<simpleblockfile filename="e080802c.au" len="262144" min="-0.406057" max="0.43961" rms="0.071697"/>
				</waveblock>
				<waveblock start="16086609">
					<simpleblockfile filename="e08086d0.au" len="262144" min="-0.457431" max="0.516758" rms="0.079288"/>
				</waveblock>
				<waveblock start="16348753">
					<simpleblockfile filename="e0801842.au" len="199688" min="-0.512724" max="0.517347" rms="0.116641"/>
				</waveblock>
				<waveblock start="16548441">
					<simpleblockfile filename="e0801d2b.au" len="139816" min="-0.582097" max="0.555216" rms="0.097328"/>
				</waveblock>
				<waveblock start="16688257">
					<simpleblockfile filename="e0801d5a.au" len="139817" min="-0.923363" max="0.889903" rms="0.126991"/>
				</waveblock>
				<waveblock start="16828074">
					<simpleblockfile filename="e0802d42.au" len="218005" min="-0.486147" max="0.551989" rms="0.090855"/>
				</waveblock>
				<waveblock start="17046079">
					<simpleblockfile filename="e0802bb3.au" len="260741" min="-0.357366" max="0.369314" rms="0.061482"/>
				</waveblock>
				<waveblock start="17306820">
					<simpleblockfile filename="e0802d45.au" len="218117" min="-0.465943" max="0.551005" rms="0.090954"/>
				</waveblock>
				<waveblock start="17524937">
					<simpleblockfile filename="e0802faa.au" len="254139" min="-0.428481" max="0.42296" rms="0.077213"/>
				</waveblock>
				<waveblock start="17779076">
					<simpleblockfile filename="e0802868.au" len="231133" min="-0.468917" max="0.477632" rms="0.082593"/>
				</waveblock>
				<waveblock start="18010209">
					<simpleblockfile filename="e0802a7c.au" len="220639" min="-0.355531" max="0.513566" rms="0.069753"/>
				</waveblock>
				<waveblock start="18230848">
					<simpleblockfile filename="e0802f9a.au" len="236486" min="-0.432942" max="0.515328" rms="0.079322"/>
				</waveblock>
				<waveblock start="18467334">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.426451" max="0.495303" rms="0.081745"/>
				</waveblock>
				<waveblock start="18729478">
					<simpleblockfile filename="e0808779.au" len="262144" min="-0.424751" max="0.464393" rms="0.068628"/>
				</waveblock>
				<waveblock start="18991622">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.481363" max="0.560117" rms="0.074763"/>
				</waveblock>
				<waveblock start="19253766">
					<simpleblockfile filename="e080849c.au" len="262144" min="-0.476843" max="0.533013" rms="0.078272"/>
				</waveblock>
				<waveblock start="19515910">
					<simpleblockfile filename="e080271c.au" len="234977" min="-0.444663" max="0.457532" rms="0.072265"/>
				</waveblock>
				<waveblock start="19750887">
					<simpleblockfile filename="e08028f3.au" len="209621" min="-0.453145" max="0.450334" rms="0.070731"/>
				</waveblock>
				<waveblock start="19960508">
					<simpleblockfile filename="e0808bef.au" len="262144" min="-0.486207" max="0.466691" rms="0.078838"/>
				</waveblock>
				<waveblock start="20222652">
					<simpleblockfile filename="e0808a2d.au" len="262144" min="-0.37263" max="0.501108" rms="0.075406"/>
				</waveblock>
				<waveblock start="20484796">
					<simpleblockfile filename="e0802180.au" len="231656" min="-0.457255" max="0.448632" rms="0.078015"/>
				</waveblock>
				<waveblock start="20716452">
					<simpleblockfile filename="e0802dfe.au" len="205395" min="-0.434269" max="0.573799" rms="0.080933"/>
				</waveblock>
				<waveblock start="20921847">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.513763" max="0.453311" rms="0.072607"/>
				</waveblock>
				<waveblock start="21183991">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.484768" max="0.505874" rms="0.083377"/>
				</waveblock>
				<waveblock start="21446135">
					<simpleblockfile filename="e0808ac4.au" len="262144" min="-0.426949" max="0.46099" rms="0.08891"/>
				</waveblock>
				<waveblock start="21708279">
					<simpleblockfile filename="e080804e.au" len="262144" min="-0.448626" max="0.476801" rms="0.068832"/>
				</waveblock>
				<waveblock start="21970423">
					<simpleblockfile filename="e0802790.au" len="255201" min="-0.48236" max="0.499788" rms="0.079042"/>
				</waveblock>
				<waveblock start="22225624">
					<simpleblockfile filename="e0801f86.au" len="257229" min="-0.447394" max="0.454525" rms="0.063328"/>
				</waveblock>
				<waveblock start="22482853">
					<simpleblockfile filename="e0802695.au" len="214451" min="-0.581402" max="0.531529" rms="0.088296"/>
				</waveblock>
				<waveblock start="22697304">
					<simpleblockfile filename="e080238e.au" len="226978" min="-0.403346" max="0.402714" rms="0.065428"/>
				</waveblock>
				<waveblock start="22924282">
					<simpleblockfile filename="e0802e23.au" len="146231" min="-0.564693" max="0.565439" rms="0.082378"/>
				</waveblock>
				<waveblock start="23070513">
					<simpleblockfile filename="e080852d.au" len="262144" min="-0.460623" max="0.650959" rms="0.084167"/>
				</waveblock>
				<waveblock start="23332657">
					<simpleblockfile filename="e08014ba.au" len="188208" min="-0.271484" max="0.27383" rms="0.056615"/>
				</waveblock>
				<waveblock start="23520865">
					<simpleblockfile filename="e0802b5a.au" len="231577" min="-0.417211" max="0.500603" rms="0.071415"/>
				</waveblock>
				<waveblock start="23752442">
					<simpleblockfile filename="e0808ccc.au" len="262144" min="-0.408234" max="0.470814" rms="0.058048"/>
				</waveblock>
				<waveblock start="24014586">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.451182" max="0.449936" rms="0.070033"/>
				</waveblock>
				<waveblock start="24276730">
					<simpleblockfile filename="e08088e2.au" len="262144" min="-0.44519" max="0.482866" rms="0.087417"/>
				</waveblock>
				<waveblock start="24538874">
					<simpleblockfile filename="e0802b80.au" len="226223" min="-0.415206" max="0.448642" rms="0.071159"/>
				</waveblock>
				<waveblock start="24765097">
					<simpleblockfile filename="e08029bd.au" len="212338" min="-0.414997" max="0.421727" rms="0.071124"/>
				</waveblock>
				<waveblock start="24977435">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.399587" max="0.362852" rms="0.061177"/>
				</waveblock>
				<waveblock start="25239579">
					<simpleblockfile filename="e080286c.au" len="246983" min="-0.568073" max="0.572155" rms="0.061447"/>
				</waveblock>
				<waveblock start="25486562">
					<simpleblockfile filename="e080215d.au" len="146129" min="-0.508896" max="0.584691" rms="0.103082"/>
				</waveblock>
				<waveblock start="25632691">
					<simpleblockfile filename="e0802cae.au" len="219280" min="-0.393907" max="0.511639" rms="0.075404"/>
				</waveblock>
				<waveblock start="25851971">
					<simpleblockfile filename="e0802ab5.au" len="226675" min="-0.383795" max="0.411356" rms="0.075947"/>
				</waveblock>
				<waveblock start="26078646">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.451146" max="0.469744" rms="0.065568"/>
				</waveblock>
				<waveblock start="26340790">
					<simpleblockfile filename="e0802559.au" len="194878" min="-0.436268" max="0.456449" rms="0.07928"/>
				</waveblock>
				<waveblock start="26535668">
					<simpleblockfile filename="e0802d06.au" len="191613" min="-0.395965" max="0.363714" rms="0.078124"/>
				</waveblock>
				<waveblock start="26727281">
					<simpleblockfile filename="e080831f.au" len="262144" min="-0.497149" max="0.512078" rms="0.085728"/>
				</waveblock>
				<waveblock start="26989425">
					<simpleblockfile filename="e0802825.au" len="239504" min="-0.465487" max="0.417578" rms="0.071388"/>
				</waveblock>
				<waveblock start="27228929">
					<simpleblockfile filename="e0802ce9.au" len="206904" min="-0.400183" max="0.353327" rms="0.068175"/>
				</waveblock>
				<waveblock start="27435833">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.512137" max="0.516338" rms="0.086322"/>
				</waveblock>
				<waveblock start="27697977">
					<simpleblockfile filename="e08022cb.au" len="227279" min="-0.408271" max="0.465225" rms="0.071702"/>
				</waveblock>
				<waveblock start="27925256">
					<simpleblockfile filename="e080270e.au" len="242825" min="-0.361519" max="0.487119" rms="0.060087"/>
				</waveblock>
				<waveblock start="28168081">
					<simpleblockfile filename="e08025e6.au" len="227128" min="-0.49139" max="0.541691" rms="0.07869"/>
				</waveblock>
				<waveblock start="28395209">
					<simpleblockfile filename="e08024cd.au" len="239806" min="-0.439802" max="0.491782" rms="0.072205"/>
				</waveblock>
				<waveblock start="28635015">
					<simpleblockfile filename="e080253d.au" len="246447" min="-0.255815" max="0.366288" rms="0.053855"/>
				</waveblock>
				<waveblock start="28881462">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.416567" max="0.415233" rms="0.027153"/>
				</waveblock>
				<waveblock start="29143606">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.605515" max="0.700409" rms="0.071426"/>
				</waveblock>
				<waveblock start="29405750">
					<simpleblockfile filename="e08023d6.au" len="187284" min="-0.583963" max="0.688264" rms="0.092586"/>
				</waveblock>
				<waveblock start="29593034">
					<simpleblockfile filename="e0802965.au" len="138852" min="-0.362411" max="0.601441" rms="0.05307"/>
				</waveblock>
				<waveblock start="29731886">
					<simpleblockfile filename="e0801105.au" len="181966" min="-0.414447" max="0.532592" rms="0.07385"/>
				</waveblock>
				<waveblock start="29913852">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.424805" max="0.470723" rms="0.08591"/>
				</waveblock>
				<waveblock start="30175996">
					<simpleblockfile filename="e08089c5.au" len="262144" min="-0.380416" max="0.413517" rms="0.07621"/>
				</waveblock>
				<waveblock start="30438140">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.481743" max="0.483441" rms="0.070999"/>
				</waveblock>
				<waveblock start="30700284">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.432042" max="0.475267" rms="0.072012"/>
				</waveblock>
				<waveblock start="30962428">
					<simpleblockfile filename="e08088fe.au" len="262144" min="-0.462464" max="0.55945" rms="0.082647"/>
				</waveblock>
				<waveblock start="31224572">
					<simpleblockfile filename="e0808055.au" len="262144" min="-0.443995" max="0.429097" rms="0.077567"/>
				</waveblock>
				<waveblock start="31486716">
					<simpleblockfile filename="e0802e21.au" len="242523" min="-0.509449" max="0.481371" rms="0.073492"/>
				</waveblock>
				<waveblock start="31729239">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.58521" max="0.603399" rms="0.125755"/>
				</waveblock>
				<waveblock start="31991383">
					<simpleblockfile filename="e080859d.au" len="262144" min="-0.39859" max="0.35946" rms="0.068057"/>
				</waveblock>
				<waveblock start="32253527">
					<simpleblockfile filename="e080884f.au" len="262144" min="-0.490445" max="0.535071" rms="0.088116"/>
				</waveblock>
				<waveblock start="32515671">
					<simpleblockfile filename="e0802b1d.au" len="217167" min="-0.458166" max="0.426385" rms="0.08321"/>
				</waveblock>
				<waveblock start="32732838">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-0.441279" max="0.41311" rms="0.0749"/>
				</waveblock>
				<waveblock start="32994982">
					<simpleblockfile filename="e0802616.au" len="241014" min="-0.44855" max="0.428385" rms="0.063932"/>
				</waveblock>
				<waveblock start="33235996">
					<simpleblockfile filename="e080851b.au" len="262144" min="-0.408984" max="0.509207" rms="0.063161"/>
				</waveblock>
				<waveblock start="33498140">
					<simpleblockfile filename="e0802a2f.au" len="254145" min="-0.410586" max="0.428703" rms="0.062845"/>
				</waveblock>
				<waveblock start="33752285">
					<simpleblockfile filename="e0802250.au" len="139138" min="-0.543278" max="0.674443" rms="0.059146"/>
				</waveblock>
				<waveblock start="33891423">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.604523" max="0.600027" rms="0.083488"/>
				</waveblock>
				<waveblock start="34153567">
					<simpleblockfile filename="e08025ee.au" len="161405" min="-0.528446" max="0.559005" rms="0.066963"/>
				</waveblock>
				<waveblock start="34314972">
					<simpleblockfile filename="e08025f2.au" len="151321" min="-0.595721" max="0.500192" rms="0.094916"/>
				</waveblock>
				<waveblock start="34466293">
					<simpleblockfile filename="e08027d7.au" len="151322" min="-0.780416" max="0.732342" rms="0.103798"/>
				</waveblock>
				<waveblock start="34617615">
					<simpleblockfile filename="e0808878.au" len="262144" min="-0.835699" max="1.003802" rms="0.103708"/>
				</waveblock>
				<waveblock start="34879759">
					<simpleblockfile filename="e0808001.au" len="262144" min="-0.756477" max="0.791573" rms="0.097917"/>
				</waveblock>
				<waveblock start="35141903">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.434818" max="0.459074" rms="0.071227"/>
				</waveblock>
				<waveblock start="35404047">
					<simpleblockfile filename="e080224c.au" len="192113" min="-0.451431" max="0.539857" rms="0.076098"/>
				</waveblock>
				<waveblock start="35596160">
					<simpleblockfile filename="e08082f3.au" len="262144" min="-0.399193" max="0.519925" rms="0.07277"/>
				</waveblock>
				<waveblock start="35858304">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.431675" max="0.357237" rms="0.061941"/>
				</waveblock>
				<waveblock start="36120448">
					<simpleblockfile filename="e080898b.au" len="262144" min="-0.458802" max="0.536147" rms="0.077716"/>
				</waveblock>
				<waveblock start="36382592">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.439847" max="0.42274" rms="0.06676"/>
				</waveblock>
				<waveblock start="36644736">
					<simpleblockfile filename="e0808ec8.au" len="262144" min="-0.576299" max="0.520133" rms="0.07218"/>
				</waveblock>
				<waveblock start="36906880">
					<simpleblockfile filename="e08083d3.au" len="262144" min="-0.395732" max="0.458516" rms="0.065495"/>
				</waveblock>
				<waveblock start="37169024">
					<simpleblockfile filename="e0808106.au" len="262144" min="-0.43018" max="0.485634" rms="0.074013"/>
				</waveblock>
				<waveblock start="37431168">
					<simpleblockfile filename="e080851f.au" len="262144" min="-0.45847" max="0.411465" rms="0.073206"/>
				</waveblock>
				<waveblock start="37693312">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.398726" max="0.330327" rms="0.069196"/>
				</waveblock>
				<waveblock start="37955456">
					<simpleblockfile filename="e08020ef.au" len="230147" min="-0.384821" max="0.414487" rms="0.072982"/>
				</waveblock>
				<waveblock start="38185603">
					<simpleblockfile filename="e08028b5.au" len="180599" min="-0.565699" max="0.794057" rms="0.064742"/>
				</waveblock>
				<waveblock start="38366202">
					<simpleblockfile filename="e08020c0.au" len="250415" min="-0.538336" max="0.587117" rms="0.069063"/>
				</waveblock>
				<waveblock start="38616617">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.688779" max="0.723055" rms="0.085967"/>
				</waveblock>
				<waveblock start="38878761">
					<simpleblockfile filename="e08029f2.au" len="237391" min="-0.549246" max="0.606001" rms="0.067904"/>
				</waveblock>
				<waveblock start="39116152">
					<simpleblockfile filename="e08028b3.au" len="240712" min="-0.409136" max="0.544508" rms="0.074996"/>
				</waveblock>
				<waveblock start="39356864">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.43822" max="0.469693" rms="0.056384"/>
				</waveblock>
				<waveblock start="39619008">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.508334" max="0.516999" rms="0.069952"/>
				</waveblock>
				<waveblock start="39881152">
					<simpleblockfile filename="e0808f3b.au" len="262144" min="-0.501085" max="0.494051" rms="0.076808"/>
				</waveblock>
				<waveblock start="40143296">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.471854" max="0.488596" rms="0.060078"/>
				</waveblock>
				<waveblock start="40405440">
					<simpleblockfile filename="e0801af1.au" len="250740" min="-0.500568" max="0.52389" rms="0.074264"/>
				</waveblock>
				<waveblock start="40656180">
					<simpleblockfile filename="e08085c5.au" len="262144" min="-0.466874" max="0.560908" rms="0.06727"/>
				</waveblock>
				<waveblock start="40918324">
					<simpleblockfile filename="e0802349.au" len="217167" min="-0.395168" max="0.414301" rms="0.064203"/>
				</waveblock>
				<waveblock start="41135491">
					<simpleblockfile filename="e0801804.au" len="217381" min="-0.699927" max="0.53372" rms="0.108951"/>
				</waveblock>
				<waveblock start="41352872">
					<simpleblockfile filename="e0802a37.au" len="186377" min="-0.31939" max="0.358401" rms="0.056912"/>
				</waveblock>
				<waveblock start="41539249">
					<simpleblockfile filename="e0802843.au" len="228638" min="-0.352312" max="0.372269" rms="0.061183"/>
				</waveblock>
				<waveblock start="41767887">
					<simpleblockfile filename="e0802ea1.au" len="247051" min="-0.366994" max="0.425947" rms="0.062564"/>
				</waveblock>
				<waveblock start="42014938">
					<simpleblockfile filename="e08082e1.au" len="262144" min="-0.365086" max="0.445947" rms="0.057232"/>
				</waveblock>
				<waveblock start="42277082">
					<simpleblockfile filename="e080250e.au" len="160721" min="-0.381876" max="0.35775" rms="0.045732"/>
				</waveblock>
				<waveblock start="42437803">
					<simpleblockfile filename="e0803621.au" len="133638" min="-0.554563" max="0.594727" rms="0.101996"/>
				</waveblock>
				<waveblock start="42571441">
					<simpleblockfile filename="e08035e6.au" len="234159" min="-0.669543" max="0.670009" rms="0.083963"/>
				</waveblock>
				<waveblock start="42805600">
					<simpleblockfile filename="e0803475.au" len="189536" min="-0.341396" max="0.338173" rms="0.071318"/>
				</waveblock>
				<waveblock start="42995136">
					<simpleblockfile filename="e08030c7.au" len="189537" min="-0.427713" max="0.432824" rms="0.064872"/>
				</waveblock>
				<waveblock start="43184673">
					<simpleblockfile filename="e080867e.au" len="262144" min="-0.414646" max="0.416434" rms="0.064531"/>
				</waveblock>
				<waveblock start="43446817">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.486254" max="0.547019" rms="0.070622"/>
				</waveblock>
				<waveblock start="43708961">
					<simpleblockfile filename="e0808ae5.au" len="262144" min="-0.512081" max="0.52028" rms="0.092888"/>
				</waveblock>
				<waveblock start="43971105">
					<simpleblockfile filename="e080869f.au" len="262144" min="-0.544588" max="0.518613" rms="0.085833"/>
				</waveblock>
				<waveblock start="44233249">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.538315" max="0.732647" rms="0.104091"/>
				</waveblock>
				<waveblock start="44495393">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.509537" max="0.498671" rms="0.077764"/>
				</waveblock>
				<waveblock start="44757537">
					<simpleblockfile filename="e08038c0.au" len="214795" min="-0.36585" max="0.467551" rms="0.064775"/>
				</waveblock>
				<waveblock start="44972332">
					<simpleblockfile filename="e0803bb4.au" len="261799" min="-0.486928" max="0.475873" rms="0.072008"/>
				</waveblock>
				<waveblock start="45234131">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.46927" max="0.466699" rms="0.076688"/>
				</waveblock>
				<waveblock start="45496275">
					<simpleblockfile filename="e0803176.au" len="233116" min="-0.641978" max="0.643356" rms="0.073078"/>
				</waveblock>
				<waveblock start="45729391">
					<simpleblockfile filename="e0803ea7.au" len="229593" min="-0.677386" max="0.744671" rms="0.096625"/>
				</waveblock>
				<waveblock start="45958984">
					<simpleblockfile filename="e0803df9.au" len="138764" min="-0.530055" max="0.578942" rms="0.081179"/>
				</waveblock>
				<waveblock start="46097748">
					<simpleblockfile filename="e08039ec.au" len="138764" min="-0.548212" max="0.700423" rms="0.087749"/>
				</waveblock>
				<waveblock start="46236512">
					<simpleblockfile filename="e0803652.au" len="166008" min="-0.348782" max="0.424376" rms="0.07225"/>
				</waveblock>
				<waveblock start="46402520">
					<simpleblockfile filename="e0801e13.au" len="155927" min="-0.397987" max="0.430346" rms="0.067546"/>
				</waveblock>
				<waveblock start="46558447">
					<simpleblockfile filename="e08011aa.au" len="182248" min="-0.344074" max="0.382448" rms="0.047784"/>
				</waveblock>
				<waveblock start="46740695">
					<simpleblockfile filename="e0803c6e.au" len="209469" min="-0.518924" max="0.47116" rms="0.085294"/>
				</waveblock>
				<waveblock start="46950164">
					<simpleblockfile filename="e0803eea.au" len="238685" min="-0.432129" max="0.519138" rms="0.067547"/>
				</waveblock>
				<waveblock start="47188849">
					<simpleblockfile filename="e08033ae.au" len="201535" min="-0.363805" max="0.366827" rms="0.050654"/>
				</waveblock>
				<waveblock start="47390384">
					<simpleblockfile filename="e0803643.au" len="230147" min="-0.33267" max="0.384676" rms="0.049847"/>
				</waveblock>
				<waveblock start="47620531">
					<simpleblockfile filename="e0803508.au" len="207507" min="-0.392073" max="0.458709" rms="0.069538"/>
				</waveblock>
				<waveblock start="47828038">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.487425" max="0.480266" rms="0.077601"/>
				</waveblock>
				<waveblock start="48090182">
					<simpleblockfile filename="e0803f5f.au" len="240561" min="-0.443995" max="0.349993" rms="0.066353"/>
				</waveblock>
				<waveblock start="48330743">
					<simpleblockfile filename="e0803093.au" len="195735" min="-0.474256" max="0.356588" rms="0.065299"/>
				</waveblock>
				<waveblock start="48526478">
					<simpleblockfile filename="e0808c3d.au" len="262144" min="-0.408635" max="0.470876" rms="0.068291"/>
				</waveblock>
				<waveblock start="48788622">
					<simpleblockfile filename="e0801abb.au" len="182471" min="-0.460388" max="0.473088" rms="0.063656"/>
				</waveblock>
				<waveblock start="48971093">
					<simpleblockfile filename="e08034c4.au" len="238810" min="-0.471818" max="0.431099" rms="0.071103"/>
				</waveblock>
				<waveblock start="49209903">
					<simpleblockfile filename="e0808738.au" len="262144" min="-0.439132" max="0.418421" rms="0.06646"/>
				</waveblock>
				<waveblock start="49472047">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.388279" max="0.399604" rms="0.057231"/>
				</waveblock>
				<waveblock start="49734191">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.340331" max="0.460343" rms="0.065604"/>
				</waveblock>
				<waveblock start="49996335">
					<simpleblockfile filename="e08037a4.au" len="189433" min="-0.470068" max="0.402691" rms="0.07321"/>
				</waveblock>
				<waveblock start="50185768">
					<simpleblockfile filename="e080333f.au" len="182114" min="-0.382823" max="0.468229" rms="0.075921"/>
				</waveblock>
				<waveblock start="50367882">
					<simpleblockfile filename="e0803df4.au" len="248862" min="-0.472308" max="0.428762" rms="0.065107"/>
				</waveblock>
				<waveblock start="50616744">
					<simpleblockfile filename="e0803770.au" len="225922" min="-0.347743" max="0.445183" rms="0.061435"/>
				</waveblock>
				<waveblock start="50842666">
					<simpleblockfile filename="e08015c8.au" len="131935" min="-0.351227" max="0.361917" rms="0.062816"/>
				</waveblock>
				<waveblock start="50974601">
					<simpleblockfile filename="e080140d.au" len="232942" min="-0.3837" max="0.400631" rms="0.071417"/>
				</waveblock>
				<waveblock start="51207543">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.52908" max="0.499027" rms="0.074848"/>
				</waveblock>
				<waveblock start="51469687">
					<simpleblockfile filename="e0803e57.au" len="189245" min="-0.353081" max="0.536314" rms="0.068351"/>
				</waveblock>
				<waveblock start="51658932">
					<simpleblockfile filename="e0808b9c.au" len="262144" min="-0.478553" max="0.49588" rms="0.070579"/>
				</waveblock>
				<waveblock start="51921076">
					<simpleblockfile filename="e08033ff.au" len="192681" min="-0.465182" max="0.470722" rms="0.070994"/>
				</waveblock>
				<waveblock start="52113757">
					<simpleblockfile filename="e08031d7.au" len="192681" min="-0.417204" max="0.46953" rms="0.069816"/>
				</waveblock>
				<waveblock start="52306438">
					<simpleblockfile filename="e080348f.au" len="215126" min="-0.394046" max="0.449975" rms="0.074722"/>
				</waveblock>
				<waveblock start="52521564">
					<simpleblockfile filename="e0808f59.au" len="262144" min="-0.507953" max="0.433173" rms="0.073365"/>
				</waveblock>
				<waveblock start="52783708">
					<simpleblockfile filename="e0801a37.au" len="232303" min="-0.356342" max="0.395398" rms="0.065125"/>
				</waveblock>
				<waveblock start="53016011">
					<simpleblockfile filename="e0801e2b.au" len="178108" min="-0.462167" max="0.400852" rms="0.080702"/>
				</waveblock>
				<waveblock start="53194119">
					<simpleblockfile filename="e0808a8d.au" len="262144" min="-0.406851" max="0.429001" rms="0.065094"/>
				</waveblock>
				<waveblock start="53456263">
					<simpleblockfile filename="e0803b72.au" len="243881" min="-0.404753" max="0.433083" rms="0.060039"/>
				</waveblock>
				<waveblock start="53700144">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.441846" max="0.500403" rms="0.081574"/>
				</waveblock>
				<waveblock start="53962288">
					<simpleblockfile filename="e080855d.au" len="262144" min="-0.471226" max="0.501522" rms="0.076904"/>
				</waveblock>
				<waveblock start="54224432">
					<simpleblockfile filename="e0803e7c.au" len="221242" min="-0.477494" max="0.514117" rms="0.066894"/>
				</waveblock>
				<waveblock start="54445674">
					<simpleblockfile filename="e0801948.au" len="170419" min="-0.30418" max="0.418458" rms="0.054103"/>
				</waveblock>
				<waveblock start="54616093">
					<simpleblockfile filename="e080356c.au" len="223384" min="-0.45991" max="0.490397" rms="0.071676"/>
				</waveblock>
				<waveblock start="54839477">
					<simpleblockfile filename="e08081a3.au" len="262144" min="-0.449824" max="0.458844" rms="0.078912"/>
				</waveblock>
				<waveblock start="55101621">
					<simpleblockfile filename="e0808e66.au" len="262144" min="-0.281971" max="0.431726" rms="0.070427"/>
				</waveblock>
				<waveblock start="55363765">
					<simpleblockfile filename="e0801b8c.au" len="217188" min="-0.478693" max="0.62565" rms="0.067694"/>
				</waveblock>
				<waveblock start="55580953">
					<simpleblockfile filename="e08017a4.au" len="177085" min="-0.537072" max="0.667733" rms="0.073897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aiste_lvl" channel="2" linked="0" mute="0" solo="0" height="396" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.73430343" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189567">
				<waveblock start="0">
					<simpleblockfile filename="e08011fb.au" len="189567" min="-0.509441" max="0.630946" rms="0.076575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.65827218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3485851">
				<waveblock start="0">
					<simpleblockfile filename="e080156d.au" len="251296" min="-0.494995" max="0.707336" rms="0.111945"/>
				</waveblock>
				<waveblock start="251296">
					<simpleblockfile filename="e0801af9.au" len="174490" min="-0.521271" max="0.677856" rms="0.123426"/>
				</waveblock>
				<waveblock start="425786">
					<simpleblockfile filename="e08018b0.au" len="216564" min="-0.465424" max="0.615479" rms="0.1141"/>
				</waveblock>
				<waveblock start="642350">
					<simpleblockfile filename="e0801856.au" len="258845" min="-0.594482" max="0.661682" rms="0.104756"/>
				</waveblock>
				<waveblock start="901195">
					<simpleblockfile filename="e08017f5.au" len="205071" min="-0.622467" max="0.62323" rms="0.11438"/>
				</waveblock>
				<waveblock start="1106266">
					<simpleblockfile filename="e0801ee1.au" len="214964" min="-0.557953" max="0.680237" rms="0.110199"/>
				</waveblock>
				<waveblock start="1321230">
					<simpleblockfile filename="e0801aa0.au" len="242161" min="-0.530701" max="0.611145" rms="0.108669"/>
				</waveblock>
				<waveblock start="1563391">
					<simpleblockfile filename="e0801a91.au" len="242523" min="-0.513824" max="0.711395" rms="0.11329"/>
				</waveblock>
				<waveblock start="1805914">
					<simpleblockfile filename="e080155b.au" len="244938" min="-0.4104" max="0.683228" rms="0.109596"/>
				</waveblock>
				<waveblock start="2050852">
					<simpleblockfile filename="e0801aa1.au" len="194075" min="-0.423035" max="0.630005" rms="0.114013"/>
				</waveblock>
				<waveblock start="2244927">
					<simpleblockfile filename="e0801b0f.au" len="195886" min="-0.526428" max="0.578918" rms="0.116552"/>
				</waveblock>
				<waveblock start="2440813">
					<simpleblockfile filename="e0801db2.au" len="175386" min="-0.658173" max="0.596008" rms="0.119765"/>
				</waveblock>
				<waveblock start="2616199">
					<simpleblockfile filename="e0801fee.au" len="221215" min="-0.667877" max="0.737427" rms="0.122284"/>
				</waveblock>
				<waveblock start="2837414">
					<simpleblockfile filename="e080184e.au" len="193169" min="-0.619812" max="0.741852" rms="0.108275"/>
				</waveblock>
				<waveblock start="3030583">
					<simpleblockfile filename="e08018e1.au" len="236486" min="-0.51001" max="0.808136" rms="0.120369"/>
				</waveblock>
				<waveblock start="3267069">
					<simpleblockfile filename="e0801d2f.au" len="218782" min="-0.687653" max="0.732635" rms="0.121091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.59111531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315441">
				<waveblock start="0">
					<simpleblockfile filename="e08012ae.au" len="145357" min="-0.746948" max="0.820435" rms="0.123647"/>
				</waveblock>
				<waveblock start="145357">
					<simpleblockfile filename="e08011eb.au" len="170084" min="-0.713684" max="0.852051" rms="0.117939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.44863676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1978072">
				<waveblock start="0">
					<simpleblockfile filename="e0801906.au" len="169500" min="-0.519348" max="0.701263" rms="0.124631"/>
				</waveblock>
				<waveblock start="169500">
					<simpleblockfile filename="e08017e0.au" len="219896" min="-0.590088" max="0.81485" rms="0.102783"/>
				</waveblock>
				<waveblock start="389396">
					<simpleblockfile filename="e08010f0.au" len="201157" min="-0.489227" max="0.672607" rms="0.121361"/>
				</waveblock>
				<waveblock start="590553">
					<simpleblockfile filename="e08007f5.au" len="262144" min="-0.553528" max="0.688995" rms="0.109782"/>
				</waveblock>
				<waveblock start="852697">
					<simpleblockfile filename="e08017e4.au" len="244938" min="-0.579193" max="0.738495" rms="0.113167"/>
				</waveblock>
				<waveblock start="1097635">
					<simpleblockfile filename="e0801ba7.au" len="205394" min="-0.664917" max="0.657684" rms="0.118576"/>
				</waveblock>
				<waveblock start="1303029">
					<simpleblockfile filename="e08014b4.au" len="224111" min="-0.508514" max="0.692627" rms="0.114349"/>
				</waveblock>
				<waveblock start="1527140">
					<simpleblockfile filename="e0801983.au" len="224337" min="-0.483429" max="0.708771" rms="0.109317"/>
				</waveblock>
				<waveblock start="1751477">
					<simpleblockfile filename="e0801d87.au" len="226595" min="-0.494507" max="0.735107" rms="0.112666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="243.26338676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335062">
				<waveblock start="0">
					<simpleblockfile filename="e0801cf4.au" len="150085" min="-0.755951" max="0.891235" rms="0.116271"/>
				</waveblock>
				<waveblock start="150085">
					<simpleblockfile filename="e0801bfb.au" len="184977" min="-0.739471" max="0.891235" rms="0.101645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="282.34357461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4697809">
				<waveblock start="0">
					<simpleblockfile filename="e0801291.au" len="164606" min="-0.600525" max="0.641205" rms="0.111641"/>
				</waveblock>
				<waveblock start="164606">
					<simpleblockfile filename="e0801a88.au" len="146495" min="-0.456451" max="0.764923" rms="0.100253"/>
				</waveblock>
				<waveblock start="311101">
					<simpleblockfile filename="e0801a3d.au" len="242976" min="-0.534637" max="0.676361" rms="0.122595"/>
				</waveblock>
				<waveblock start="554077">
					<simpleblockfile filename="e08011a1.au" len="224866" min="-0.727875" max="0.703369" rms="0.113163"/>
				</waveblock>
				<waveblock start="778943">
					<simpleblockfile filename="e0801e75.au" len="220034" min="-0.593201" max="0.62796" rms="0.112802"/>
				</waveblock>
				<waveblock start="998977">
					<simpleblockfile filename="e0800a4f.au" len="262144" min="-0.485992" max="0.77533" rms="0.116543"/>
				</waveblock>
				<waveblock start="1261121">
					<simpleblockfile filename="e0801ad9.au" len="207056" min="-0.580017" max="0.586273" rms="0.118909"/>
				</waveblock>
				<waveblock start="1468177">
					<simpleblockfile filename="e0801335.au" len="178831" min="-0.529083" max="0.600952" rms="0.125439"/>
				</waveblock>
				<waveblock start="1647008">
					<simpleblockfile filename="e080147c.au" len="239958" min="-0.5466" max="0.716614" rms="0.109434"/>
				</waveblock>
				<waveblock start="1886966">
					<simpleblockfile filename="e0800b1a.au" len="262144" min="-0.490051" max="0.769501" rms="0.106933"/>
				</waveblock>
				<waveblock start="2149110">
					<simpleblockfile filename="e08009b2.au" len="262144" min="-0.482422" max="0.740997" rms="0.114875"/>
				</waveblock>
				<waveblock start="2411254">
					<simpleblockfile filename="e08017ee.au" len="216790" min="-0.748322" max="0.825104" rms="0.113871"/>
				</waveblock>
				<waveblock start="2628044">
					<simpleblockfile filename="e0800d85.au" len="262144" min="-0.695831" max="0.760651" rms="0.119783"/>
				</waveblock>
				<waveblock start="2890188">
					<simpleblockfile filename="e08018e5.au" len="244184" min="-0.496704" max="0.737061" rms="0.099487"/>
				</waveblock>
				<waveblock start="3134372">
					<simpleblockfile filename="e0801b4a.au" len="214298" min="-0.492645" max="0.662903" rms="0.120926"/>
				</waveblock>
				<waveblock start="3348670">
					<simpleblockfile filename="e0801b0b.au" len="259427" min="-0.585754" max="0.883362" rms="0.118753"/>
				</waveblock>
				<waveblock start="3608097">
					<simpleblockfile filename="e080012d.au" len="262144" min="-0.612335" max="0.732544" rms="0.117542"/>
				</waveblock>
				<waveblock start="3870241">
					<simpleblockfile filename="e08019d9.au" len="155286" min="-0.579071" max="0.808472" rms="0.122648"/>
				</waveblock>
				<waveblock start="4025527">
					<simpleblockfile filename="e08003eb.au" len="262144" min="-0.450745" max="0.7229" rms="0.102657"/>
				</waveblock>
				<waveblock start="4287671">
					<simpleblockfile filename="e0800905.au" len="262144" min="-0.573029" max="0.807465" rms="0.115197"/>
				</waveblock>
				<waveblock start="4549815">
					<simpleblockfile filename="e0801965.au" len="147994" min="-0.654388" max="0.70578" rms="0.103262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="848.12379335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162098">
				<waveblock start="0">
					<simpleblockfile filename="e0802e39.au" len="162098" min="-0.65567" max="0.891235" rms="0.105876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="853.18935585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3645835">
				<waveblock start="0">
					<simpleblockfile filename="e08026be.au" len="146122" min="-0.881348" max="0.874786" rms="0.119495"/>
				</waveblock>
				<waveblock start="146122">
					<simpleblockfile filename="e0802fbc.au" len="219280" min="-0.516418" max="0.798309" rms="0.123786"/>
				</waveblock>
				<waveblock start="365402">
					<simpleblockfile filename="e0802d21.au" len="226676" min="-0.588623" max="0.684235" rms="0.115178"/>
				</waveblock>
				<waveblock start="592078">
					<simpleblockfile filename="e0800bcc.au" len="262144" min="-0.652649" max="0.718018" rms="0.10724"/>
				</waveblock>
				<waveblock start="854222">
					<simpleblockfile filename="e0802a63.au" len="194884" min="-0.53952" max="0.644958" rms="0.115805"/>
				</waveblock>
				<waveblock start="1049106">
					<simpleblockfile filename="e0802bbb.au" len="191606" min="-0.576324" max="0.641418" rms="0.124908"/>
				</waveblock>
				<waveblock start="1240712">
					<simpleblockfile filename="e0800164.au" len="262144" min="-0.59964" max="0.613739" rms="0.118726"/>
				</waveblock>
				<waveblock start="1502856">
					<simpleblockfile filename="e0802705.au" len="239505" min="-0.589294" max="0.70874" rms="0.1155"/>
				</waveblock>
				<waveblock start="1742361">
					<simpleblockfile filename="e0802f17.au" len="206904" min="-0.519348" max="0.579956" rms="0.11237"/>
				</waveblock>
				<waveblock start="1949265">
					<simpleblockfile filename="e0800cac.au" len="262144" min="-0.596375" max="0.818115" rms="0.102712"/>
				</waveblock>
				<waveblock start="2211409">
					<simpleblockfile filename="e0802f8d.au" len="227279" min="-0.465149" max="0.69632" rms="0.102878"/>
				</waveblock>
				<waveblock start="2438688">
					<simpleblockfile filename="e0802e6e.au" len="242825" min="-0.56601" max="0.738342" rms="0.110505"/>
				</waveblock>
				<waveblock start="2681513">
					<simpleblockfile filename="e0802847.au" len="227129" min="-0.778778" max="0.891235" rms="0.106958"/>
				</waveblock>
				<waveblock start="2908642">
					<simpleblockfile filename="e0802d5b.au" len="239807" min="-0.581024" max="0.83432" rms="0.120731"/>
				</waveblock>
				<waveblock start="3148449">
					<simpleblockfile filename="e080234c.au" len="246448" min="-0.535461" max="0.689789" rms="0.108636"/>
				</waveblock>
				<waveblock start="3394897">
					<simpleblockfile filename="e08020fb.au" len="250938" min="-0.765778" max="0.891235" rms="0.0993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="967.12169960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591339">
				<waveblock start="0">
					<simpleblockfile filename="e0802d63.au" len="136675" min="-0.880615" max="0.878784" rms="0.111637"/>
				</waveblock>
				<waveblock start="136675">
					<simpleblockfile filename="e08028be.au" len="136675" min="-0.637207" max="0.821533" rms="0.107575"/>
				</waveblock>
				<waveblock start="273350">
					<simpleblockfile filename="e0802fb5.au" len="158994" min="-0.87619" max="0.87146" rms="0.116388"/>
				</waveblock>
				<waveblock start="432344">
					<simpleblockfile filename="e0802664.au" len="158995" min="-0.751343" max="0.891235" rms="0.0975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1113.94186150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484330">
				<waveblock start="0">
					<simpleblockfile filename="e080257c.au" len="148329" min="-0.88205" max="0.891235" rms="0.120411"/>
				</waveblock>
				<waveblock start="148329">
					<simpleblockfile filename="e08025be.au" len="174591" min="-0.770935" max="0.891235" rms="0.115455"/>
				</waveblock>
				<waveblock start="322920">
					<simpleblockfile filename="e0802d92.au" len="161410" min="-0.827515" max="0.891235" rms="0.108629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1129.07717400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4051230">
				<waveblock start="0">
					<simpleblockfile filename="e08022be.au" len="151319" min="-0.50293" max="0.593079" rms="0.114626"/>
				</waveblock>
				<waveblock start="151319">
					<simpleblockfile filename="e0802891.au" len="151319" min="-0.568207" max="0.60321" rms="0.111276"/>
				</waveblock>
				<waveblock start="302638">
					<simpleblockfile filename="e08008ad.au" len="262144" min="-0.583008" max="0.81192" rms="0.101171"/>
				</waveblock>
				<waveblock start="564782">
					<simpleblockfile filename="e0800bc6.au" len="262144" min="-0.630707" max="0.784241" rms="0.109838"/>
				</waveblock>
				<waveblock start="826926">
					<simpleblockfile filename="e0800155.au" len="262144" min="-0.558014" max="0.77356" rms="0.112793"/>
				</waveblock>
				<waveblock start="1089070">
					<simpleblockfile filename="e0802687.au" len="192114" min="-0.620514" max="0.838989" rms="0.108849"/>
				</waveblock>
				<waveblock start="1281184">
					<simpleblockfile filename="e0800545.au" len="262144" min="-0.508392" max="0.656891" rms="0.114783"/>
				</waveblock>
				<waveblock start="1543328">
					<simpleblockfile filename="e0800433.au" len="262144" min="-0.563629" max="0.669891" rms="0.109143"/>
				</waveblock>
				<waveblock start="1805472">
					<simpleblockfile filename="e0800b7c.au" len="262144" min="-0.618866" max="0.720367" rms="0.118381"/>
				</waveblock>
				<waveblock start="2067616">
					<simpleblockfile filename="e0800da3.au" len="262144" min="-0.631165" max="0.704376" rms="0.113018"/>
				</waveblock>
				<waveblock start="2329760">
					<simpleblockfile filename="e0800a70.au" len="262144" min="-0.74054" max="0.83905" rms="0.118869"/>
				</waveblock>
				<waveblock start="2591904">
					<simpleblockfile filename="e0800078.au" len="262144" min="-0.579376" max="0.765228" rms="0.108331"/>
				</waveblock>
				<waveblock start="2854048">
					<simpleblockfile filename="e0800e89.au" len="262144" min="-0.554932" max="0.760193" rms="0.118571"/>
				</waveblock>
				<waveblock start="3116192">
					<simpleblockfile filename="e0800b76.au" len="262144" min="-0.60791" max="0.755157" rms="0.114845"/>
				</waveblock>
				<waveblock start="3378336">
					<simpleblockfile filename="e0800070.au" len="262144" min="-0.57074" max="0.568085" rms="0.112229"/>
				</waveblock>
				<waveblock start="3640480">
					<simpleblockfile filename="e080297d.au" len="230147" min="-0.608398" max="0.664246" rms="0.112801"/>
				</waveblock>
				<waveblock start="3870627">
					<simpleblockfile filename="e0802ac4.au" len="180603" min="-0.707397" max="0.776367" rms="0.090983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1255.67811150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594962">
				<waveblock start="0">
					<simpleblockfile filename="e08027ab.au" len="250411" min="-0.733917" max="0.891235" rms="0.113323"/>
				</waveblock>
				<waveblock start="250411">
					<simpleblockfile filename="e0802b17.au" len="172275" min="-0.818939" max="0.865814" rms="0.133796"/>
				</waveblock>
				<waveblock start="422686">
					<simpleblockfile filename="e0802732.au" len="172276" min="-0.707764" max="0.891235" rms="0.107441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1387.93820243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64446">
				<waveblock start="0">
					<simpleblockfile filename="e08035e1.au" len="64446" min="-0.7547" max="0.774323" rms="0.115605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1389.95213993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2926962">
				<waveblock start="0">
					<simpleblockfile filename="e0803126.au" len="142628" min="-0.510468" max="0.733337" rms="0.119714"/>
				</waveblock>
				<waveblock start="142628">
					<simpleblockfile filename="e080321d.au" len="189535" min="-0.495392" max="0.579346" rms="0.118231"/>
				</waveblock>
				<waveblock start="332163">
					<simpleblockfile filename="e08034d5.au" len="189535" min="-0.646912" max="0.86261" rms="0.105485"/>
				</waveblock>
				<waveblock start="521698">
					<simpleblockfile filename="e0800f7c.au" len="262144" min="-0.583221" max="0.66806" rms="0.112157"/>
				</waveblock>
				<waveblock start="783842">
					<simpleblockfile filename="e0800881.au" len="262144" min="-0.596069" max="0.789459" rms="0.107079"/>
				</waveblock>
				<waveblock start="1045986">
					<simpleblockfile filename="e08007aa.au" len="262144" min="-0.530884" max="0.543945" rms="0.105284"/>
				</waveblock>
				<waveblock start="1308130">
					<simpleblockfile filename="e0800000.au" len="262144" min="-0.483978" max="0.891235" rms="0.108413"/>
				</waveblock>
				<waveblock start="1570274">
					<simpleblockfile filename="e0800028.au" len="262144" min="-0.51239" max="0.668945" rms="0.108847"/>
				</waveblock>
				<waveblock start="1832418">
					<simpleblockfile filename="e0800c5d.au" len="262144" min="-0.58429" max="0.743561" rms="0.10758"/>
				</waveblock>
				<waveblock start="2094562">
					<simpleblockfile filename="e0803f16.au" len="214800" min="-0.527222" max="0.725739" rms="0.106056"/>
				</waveblock>
				<waveblock start="2309362">
					<simpleblockfile filename="e0803496.au" len="261795" min="-0.603973" max="0.75943" rms="0.104199"/>
				</waveblock>
				<waveblock start="2571157">
					<simpleblockfile filename="e080300b.au" len="177902" min="-0.6091" max="0.671326" rms="0.126215"/>
				</waveblock>
				<waveblock start="2749059">
					<simpleblockfile filename="e0803119.au" len="177903" min="-0.464355" max="0.796906" rms="0.097221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1481.41970243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646579">
				<waveblock start="0">
					<simpleblockfile filename="e08031ed.au" len="139459" min="-0.864288" max="0.891235" rms="0.105437"/>
				</waveblock>
				<waveblock start="139459">
					<simpleblockfile filename="e0803b33.au" len="229589" min="-0.601044" max="0.725342" rms="0.111426"/>
				</waveblock>
				<waveblock start="369048">
					<simpleblockfile filename="e0803aa0.au" len="138765" min="-0.634857" max="0.786407" rms="0.120219"/>
				</waveblock>
				<waveblock start="507813">
					<simpleblockfile filename="e0803b02.au" len="138766" min="-0.590088" max="0.852448" rms="0.104177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="253.73407426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="751384">
				<waveblock start="0">
					<simpleblockfile filename="e080125c.au" len="113046" min="-0.670288" max="0.710358" rms="0.129499"/>
				</waveblock>
				<waveblock start="113046">
					<simpleblockfile filename="e080137e.au" len="201643" min="-0.461365" max="0.891235" rms="0.090022"/>
				</waveblock>
				<waveblock start="314689">
					<simpleblockfile filename="e08017b2.au" len="221543" min="-0.499023" max="0.740845" rms="0.115672"/>
				</waveblock>
				<waveblock start="536232">
					<simpleblockfile filename="e08010d5.au" len="215152" min="-0.729858" max="0.788696" rms="0.128521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="277.21483503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164120">
				<waveblock start="0">
					<simpleblockfile filename="e0801ba9.au" len="164120" min="-0.877563" max="0.891235" rms="0.113698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="429.15010586" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732946">
				<waveblock start="0">
					<simpleblockfile filename="e0801a8d.au" len="71842" min="-0.835175" max="0.891235" rms="0.124106"/>
				</waveblock>
				<waveblock start="71842">
					<simpleblockfile filename="e0801519.au" len="171785" min="-0.740173" max="0.891235" rms="0.108798"/>
				</waveblock>
				<waveblock start="243627">
					<simpleblockfile filename="e0801665.au" len="148424" min="-0.799347" max="0.878387" rms="0.119477"/>
				</waveblock>
				<waveblock start="392051">
					<simpleblockfile filename="e0801c2c.au" len="149164" min="-0.865509" max="0.891235" rms="0.122707"/>
				</waveblock>
				<waveblock start="541215">
					<simpleblockfile filename="e080125e.au" len="191731" min="-0.701355" max="0.891235" rms="0.101898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="452.05468488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12674211">
				<waveblock start="0">
					<simpleblockfile filename="e0802f43.au" len="238769" min="-0.54895" max="0.773407" rms="0.117819"/>
				</waveblock>
				<waveblock start="238769">
					<simpleblockfile filename="e08026c9.au" len="148063" min="-0.50177" max="0.683441" rms="0.118717"/>
				</waveblock>
				<waveblock start="386832">
					<simpleblockfile filename="e0802e5b.au" len="148064" min="-0.611603" max="0.685303" rms="0.119102"/>
				</waveblock>
				<waveblock start="534896">
					<simpleblockfile filename="e0802f31.au" len="245768" min="-0.618622" max="0.891235" rms="0.100018"/>
				</waveblock>
				<waveblock start="780664">
					<simpleblockfile filename="e0800f21.au" len="262144" min="-0.529724" max="0.852997" rms="0.098084"/>
				</waveblock>
				<waveblock start="1042808">
					<simpleblockfile filename="e0802015.au" len="208414" min="-0.609436" max="0.673157" rms="0.117731"/>
				</waveblock>
				<waveblock start="1251222">
					<simpleblockfile filename="e080238a.au" len="218676" min="-0.720367" max="0.769287" rms="0.119574"/>
				</waveblock>
				<waveblock start="1469898">
					<simpleblockfile filename="e0802481.au" len="243127" min="-0.625488" max="0.736206" rms="0.106157"/>
				</waveblock>
				<waveblock start="1713025">
					<simpleblockfile filename="e0802c96.au" len="206300" min="-0.483582" max="0.767273" rms="0.105931"/>
				</waveblock>
				<waveblock start="1919325">
					<simpleblockfile filename="e0800dce.au" len="262144" min="-0.455048" max="0.735504" rms="0.119653"/>
				</waveblock>
				<waveblock start="2181469">
					<simpleblockfile filename="e0802b4f.au" len="225620" min="-0.602112" max="0.682373" rms="0.123851"/>
				</waveblock>
				<waveblock start="2407089">
					<simpleblockfile filename="e0802b2f.au" len="242825" min="-0.507172" max="0.689789" rms="0.123161"/>
				</waveblock>
				<waveblock start="2649914">
					<simpleblockfile filename="e080091b.au" len="262144" min="-0.65683" max="0.622437" rms="0.105707"/>
				</waveblock>
				<waveblock start="2912058">
					<simpleblockfile filename="e0800e9c.au" len="262144" min="-0.563385" max="0.629852" rms="0.111729"/>
				</waveblock>
				<waveblock start="3174202">
					<simpleblockfile filename="e0800b72.au" len="262144" min="-0.529602" max="0.6586" rms="0.1046"/>
				</waveblock>
				<waveblock start="3436346">
					<simpleblockfile filename="e0800560.au" len="262144" min="-0.556824" max="0.793579" rms="0.122397"/>
				</waveblock>
				<waveblock start="3698490">
					<simpleblockfile filename="e0801f29.au" len="199698" min="-0.504181" max="0.55658" rms="0.107414"/>
				</waveblock>
				<waveblock start="3898188">
					<simpleblockfile filename="e080183e.au" len="139816" min="-0.641663" max="0.612976" rms="0.117437"/>
				</waveblock>
				<waveblock start="4038004">
					<simpleblockfile filename="e08018ba.au" len="139817" min="-0.868256" max="0.665833" rms="0.114702"/>
				</waveblock>
				<waveblock start="4177821">
					<simpleblockfile filename="e080290f.au" len="217995" min="-0.605347" max="0.891235" rms="0.102025"/>
				</waveblock>
				<waveblock start="4395816">
					<simpleblockfile filename="e08024bc.au" len="260751" min="-0.58078" max="0.661224" rms="0.109075"/>
				</waveblock>
				<waveblock start="4656567">
					<simpleblockfile filename="e08027e1.au" len="218108" min="-0.625336" max="0.721863" rms="0.102614"/>
				</waveblock>
				<waveblock start="4874675">
					<simpleblockfile filename="e08024cc.au" len="254148" min="-0.639954" max="0.858551" rms="0.120928"/>
				</waveblock>
				<waveblock start="5128823">
					<simpleblockfile filename="e0802cf9.au" len="231125" min="-0.479431" max="0.777008" rms="0.115026"/>
				</waveblock>
				<waveblock start="5359948">
					<simpleblockfile filename="e0802556.au" len="220639" min="-0.534851" max="0.743195" rms="0.117543"/>
				</waveblock>
				<waveblock start="5580587">
					<simpleblockfile filename="e0802642.au" len="236487" min="-0.442352" max="0.712158" rms="0.110212"/>
				</waveblock>
				<waveblock start="5817074">
					<simpleblockfile filename="e0801171.au" len="262144" min="-0.521484" max="0.704926" rms="0.114205"/>
				</waveblock>
				<waveblock start="6079218">
					<simpleblockfile filename="e0800f1d.au" len="262144" min="-0.616669" max="0.821014" rms="0.116952"/>
				</waveblock>
				<waveblock start="6341362">
					<simpleblockfile filename="e0800668.au" len="262144" min="-0.466461" max="0.680817" rms="0.10665"/>
				</waveblock>
				<waveblock start="6603506">
					<simpleblockfile filename="e080060c.au" len="262144" min="-0.512146" max="0.710938" rms="0.113482"/>
				</waveblock>
				<waveblock start="6865650">
					<simpleblockfile filename="e0802e88.au" len="234977" min="-0.493652" max="0.668793" rms="0.111507"/>
				</waveblock>
				<waveblock start="7100627">
					<simpleblockfile filename="e08023d1.au" len="209621" min="-0.65448" max="0.754059" rms="0.112866"/>
				</waveblock>
				<waveblock start="7310248">
					<simpleblockfile filename="e0800494.au" len="262144" min="-0.624634" max="0.691833" rms="0.113023"/>
				</waveblock>
				<waveblock start="7572392">
					<simpleblockfile filename="e0800036.au" len="262144" min="-0.488129" max="0.728394" rms="0.106556"/>
				</waveblock>
				<waveblock start="7834536">
					<simpleblockfile filename="e0802d0b.au" len="231663" min="-0.561493" max="0.656403" rms="0.114943"/>
				</waveblock>
				<waveblock start="8066199">
					<simpleblockfile filename="e0802647.au" len="205388" min="-0.606232" max="0.641663" rms="0.106308"/>
				</waveblock>
				<waveblock start="8271587">
					<simpleblockfile filename="e080016a.au" len="262144" min="-0.602142" max="0.722137" rms="0.109983"/>
				</waveblock>
				<waveblock start="8533731">
					<simpleblockfile filename="e080003e.au" len="262144" min="-0.44693" max="0.598694" rms="0.108077"/>
				</waveblock>
				<waveblock start="8795875">
					<simpleblockfile filename="e080090f.au" len="262144" min="-0.490173" max="0.655823" rms="0.115377"/>
				</waveblock>
				<waveblock start="9058019">
					<simpleblockfile filename="e0800e6e.au" len="262144" min="-0.487885" max="0.725433" rms="0.111141"/>
				</waveblock>
				<waveblock start="9320163">
					<simpleblockfile filename="e0802d68.au" len="255202" min="-0.57135" max="0.730835" rms="0.120386"/>
				</waveblock>
				<waveblock start="9575365">
					<simpleblockfile filename="e08018f5.au" len="257229" min="-0.571045" max="0.663666" rms="0.106245"/>
				</waveblock>
				<waveblock start="9832594">
					<simpleblockfile filename="e0802a07.au" len="214450" min="-0.687775" max="0.62793" rms="0.110802"/>
				</waveblock>
				<waveblock start="10047044">
					<simpleblockfile filename="e0802442.au" len="226978" min="-0.606781" max="0.891235" rms="0.11979"/>
				</waveblock>
				<waveblock start="10274022">
					<simpleblockfile filename="e0802da6.au" len="146230" min="-0.829865" max="0.752106" rms="0.114776"/>
				</waveblock>
				<waveblock start="10420252">
					<simpleblockfile filename="e0800d72.au" len="262144" min="-0.55069" max="0.844543" rms="0.11398"/>
				</waveblock>
				<waveblock start="10682396">
					<simpleblockfile filename="e0801cfb.au" len="188217" min="-0.441162" max="0.512115" rms="0.097893"/>
				</waveblock>
				<waveblock start="10870613">
					<simpleblockfile filename="e08015a0.au" len="231569" min="-0.664459" max="0.667511" rms="0.112809"/>
				</waveblock>
				<waveblock start="11102182">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.473145" max="0.741119" rms="0.091012"/>
				</waveblock>
				<waveblock start="11364326">
					<simpleblockfile filename="e0800c0a.au" len="262144" min="-0.618134" max="0.742554" rms="0.114163"/>
				</waveblock>
				<waveblock start="11626470">
					<simpleblockfile filename="e08008ed.au" len="262144" min="-0.581421" max="0.651947" rms="0.124154"/>
				</waveblock>
				<waveblock start="11888614">
					<simpleblockfile filename="e080296b.au" len="226223" min="-0.663422" max="0.733398" rms="0.101601"/>
				</waveblock>
				<waveblock start="12114837">
					<simpleblockfile filename="e080283a.au" len="212337" min="-0.540649" max="0.709747" rms="0.115754"/>
				</waveblock>
				<waveblock start="12327174">
					<simpleblockfile filename="e080247e.au" len="173518" min="-0.606476" max="0.656097" rms="0.107968"/>
				</waveblock>
				<waveblock start="12500692">
					<simpleblockfile filename="e0802057.au" len="173519" min="-0.47052" max="0.829529" rms="0.101198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="985.60104335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4106906">
				<waveblock start="0">
					<simpleblockfile filename="e08022b0.au" len="8151" min="-0.00061" max="0.00061" rms="0.000132"/>
				</waveblock>
				<waveblock start="8151">
					<simpleblockfile filename="e0801525.au" len="181961" min="-0.721436" max="0.891235" rms="0.114088"/>
				</waveblock>
				<waveblock start="190112">
					<simpleblockfile filename="e0800133.au" len="262144" min="-0.485504" max="0.551483" rms="0.10779"/>
				</waveblock>
				<waveblock start="452256">
					<simpleblockfile filename="e0800136.au" len="262144" min="-0.483246" max="0.689514" rms="0.111506"/>
				</waveblock>
				<waveblock start="714400">
					<simpleblockfile filename="e0800896.au" len="262144" min="-0.534119" max="0.74762" rms="0.109689"/>
				</waveblock>
				<waveblock start="976544">
					<simpleblockfile filename="e0800def.au" len="262144" min="-0.55069" max="0.685852" rms="0.110738"/>
				</waveblock>
				<waveblock start="1238688">
					<simpleblockfile filename="e08006ca.au" len="262144" min="-0.490906" max="0.664734" rms="0.118664"/>
				</waveblock>
				<waveblock start="1500832">
					<simpleblockfile filename="e0800787.au" len="262144" min="-0.573303" max="0.691864" rms="0.115568"/>
				</waveblock>
				<waveblock start="1762976">
					<simpleblockfile filename="e08021b3.au" len="242523" min="-0.544006" max="0.661713" rms="0.102996"/>
				</waveblock>
				<waveblock start="2005499">
					<simpleblockfile filename="e0800d57.au" len="262144" min="-0.565735" max="0.578125" rms="0.118062"/>
				</waveblock>
				<waveblock start="2267643">
					<simpleblockfile filename="e0800b03.au" len="262144" min="-0.532318" max="0.580505" rms="0.098013"/>
				</waveblock>
				<waveblock start="2529787">
					<simpleblockfile filename="e0800b12.au" len="262144" min="-0.546326" max="0.891235" rms="0.111906"/>
				</waveblock>
				<waveblock start="2791931">
					<simpleblockfile filename="e0802aae.au" len="217168" min="-0.467743" max="0.758545" rms="0.115693"/>
				</waveblock>
				<waveblock start="3009099">
					<simpleblockfile filename="e0800c6e.au" len="262144" min="-0.64624" max="0.566528" rms="0.107237"/>
				</waveblock>
				<waveblock start="3271243">
					<simpleblockfile filename="e0802189.au" len="241013" min="-0.800079" max="0.747894" rms="0.104605"/>
				</waveblock>
				<waveblock start="3512256">
					<simpleblockfile filename="e080040d.au" len="262144" min="-0.643402" max="0.707306" rms="0.110763"/>
				</waveblock>
				<waveblock start="3774400">
					<simpleblockfile filename="e0802b87.au" len="166253" min="-0.579437" max="0.679047" rms="0.107579"/>
				</waveblock>
				<waveblock start="3940653">
					<simpleblockfile filename="e0802bd0.au" len="166253" min="-0.523895" max="0.766022" rms="0.105629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1274.27067400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3637361">
				<waveblock start="0">
					<simpleblockfile filename="e08029d3.au" len="154985" min="-0.625793" max="0.865631" rms="0.109444"/>
				</waveblock>
				<waveblock start="154985">
					<simpleblockfile filename="e0802094.au" len="240712" min="-0.453339" max="0.700714" rms="0.110717"/>
				</waveblock>
				<waveblock start="395697">
					<simpleblockfile filename="e0800e53.au" len="262144" min="-0.689301" max="0.891235" rms="0.118"/>
				</waveblock>
				<waveblock start="657841">
					<simpleblockfile filename="e08007e9.au" len="262144" min="-0.614868" max="0.891235" rms="0.100263"/>
				</waveblock>
				<waveblock start="919985">
					<simpleblockfile filename="e0800883.au" len="262144" min="-0.600922" max="0.733551" rms="0.112005"/>
				</waveblock>
				<waveblock start="1182129">
					<simpleblockfile filename="e0800e01.au" len="262144" min="-0.587616" max="0.72345" rms="0.098478"/>
				</waveblock>
				<waveblock start="1444273">
					<simpleblockfile filename="e0801bc9.au" len="250740" min="-0.647858" max="0.860474" rms="0.109285"/>
				</waveblock>
				<waveblock start="1695013">
					<simpleblockfile filename="e080070e.au" len="262144" min="-0.568207" max="0.873291" rms="0.11165"/>
				</waveblock>
				<waveblock start="1957157">
					<simpleblockfile filename="e0802ca5.au" len="217167" min="-0.504547" max="0.801392" rms="0.103278"/>
				</waveblock>
				<waveblock start="2174324">
					<simpleblockfile filename="e0801a49.au" len="217380" min="-0.504028" max="0.744659" rms="0.121558"/>
				</waveblock>
				<waveblock start="2391704">
					<simpleblockfile filename="e0802fe1.au" len="186378" min="-0.70639" max="0.888702" rms="0.118927"/>
				</waveblock>
				<waveblock start="2578082">
					<simpleblockfile filename="e08028b7.au" len="228638" min="-0.524078" max="0.637787" rms="0.113167"/>
				</waveblock>
				<waveblock start="2806720">
					<simpleblockfile filename="e0802529.au" len="247051" min="-0.478119" max="0.698181" rms="0.107591"/>
				</waveblock>
				<waveblock start="3053771">
					<simpleblockfile filename="e08007fa.au" len="262144" min="-0.446564" max="0.891235" rms="0.100463"/>
				</waveblock>
				<waveblock start="3315915">
					<simpleblockfile filename="e0802ce7.au" len="160723" min="-0.748413" max="0.823853" rms="0.110265"/>
				</waveblock>
				<waveblock start="3476638">
					<simpleblockfile filename="e08020e5.au" len="160723" min="-0.551208" max="0.724335" rms="0.113472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1501.62529618" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9193689">
				<waveblock start="0">
					<simpleblockfile filename="e0803a3a.au" len="166006" min="-0.543976" max="0.733521" rms="0.121642"/>
				</waveblock>
				<waveblock start="166006">
					<simpleblockfile filename="e0801368.au" len="155925" min="-0.408508" max="0.652191" rms="0.100338"/>
				</waveblock>
				<waveblock start="321931">
					<simpleblockfile filename="e080160d.au" len="182249" min="-0.540802" max="0.704254" rms="0.090848"/>
				</waveblock>
				<waveblock start="504180">
					<simpleblockfile filename="e0803a70.au" len="209470" min="-0.580536" max="0.689148" rms="0.107911"/>
				</waveblock>
				<waveblock start="713650">
					<simpleblockfile filename="e080369a.au" len="238688" min="-0.455566" max="0.637482" rms="0.095012"/>
				</waveblock>
				<waveblock start="952338">
					<simpleblockfile filename="e0803b42.au" len="201534" min="-0.689636" max="0.891235" rms="0.095668"/>
				</waveblock>
				<waveblock start="1153872">
					<simpleblockfile filename="e0803951.au" len="230147" min="-0.586853" max="0.891235" rms="0.105372"/>
				</waveblock>
				<waveblock start="1384019">
					<simpleblockfile filename="e0803ae2.au" len="207509" min="-0.503113" max="0.622559" rms="0.11431"/>
				</waveblock>
				<waveblock start="1591528">
					<simpleblockfile filename="e0800b8b.au" len="262144" min="-0.527557" max="0.699097" rms="0.116386"/>
				</waveblock>
				<waveblock start="1853672">
					<simpleblockfile filename="e080349e.au" len="240562" min="-0.532135" max="0.682281" rms="0.112982"/>
				</waveblock>
				<waveblock start="2094234">
					<simpleblockfile filename="e08032ee.au" len="195736" min="-0.547485" max="0.682953" rms="0.103505"/>
				</waveblock>
				<waveblock start="2289970">
					<simpleblockfile filename="e0800f2d.au" len="262144" min="-0.524597" max="0.82663" rms="0.11248"/>
				</waveblock>
				<waveblock start="2552114">
					<simpleblockfile filename="e0801bc0.au" len="182468" min="-0.741272" max="0.791107" rms="0.107462"/>
				</waveblock>
				<waveblock start="2734582">
					<simpleblockfile filename="e0803fa1.au" len="238813" min="-0.715546" max="0.70639" rms="0.112871"/>
				</waveblock>
				<waveblock start="2973395">
					<simpleblockfile filename="e08006a2.au" len="262144" min="-0.53363" max="0.740967" rms="0.108724"/>
				</waveblock>
				<waveblock start="3235539">
					<simpleblockfile filename="e080055a.au" len="262144" min="-0.558868" max="0.740662" rms="0.103556"/>
				</waveblock>
				<waveblock start="3497683">
					<simpleblockfile filename="e080066d.au" len="262144" min="-0.466431" max="0.698914" rms="0.106312"/>
				</waveblock>
				<waveblock start="3759827">
					<simpleblockfile filename="e080316a.au" len="189429" min="-0.540924" max="0.65387" rms="0.115715"/>
				</waveblock>
				<waveblock start="3949256">
					<simpleblockfile filename="e0803f00.au" len="182120" min="-0.55365" max="0.891235" rms="0.112564"/>
				</waveblock>
				<waveblock start="4131376">
					<simpleblockfile filename="e0803edd.au" len="248862" min="-0.509552" max="0.638367" rms="0.102818"/>
				</waveblock>
				<waveblock start="4380238">
					<simpleblockfile filename="e0803fa0.au" len="225920" min="-0.56308" max="0.891235" rms="0.108197"/>
				</waveblock>
				<waveblock start="4606158">
					<simpleblockfile filename="e08019b4.au" len="131931" min="-0.634338" max="0.65686" rms="0.100189"/>
				</waveblock>
				<waveblock start="4738089">
					<simpleblockfile filename="e080161f.au" len="232945" min="-0.564697" max="0.705566" rms="0.113392"/>
				</waveblock>
				<waveblock start="4971034">
					<simpleblockfile filename="e0800035.au" len="262144" min="-0.47937" max="0.671844" rms="0.107482"/>
				</waveblock>
				<waveblock start="5233178">
					<simpleblockfile filename="e0803d2d.au" len="189246" min="-0.501892" max="0.709534" rms="0.112981"/>
				</waveblock>
				<waveblock start="5422424">
					<simpleblockfile filename="e0800970.au" len="262144" min="-0.655701" max="0.702026" rms="0.108199"/>
				</waveblock>
				<waveblock start="5684568">
					<simpleblockfile filename="e0803619.au" len="192678" min="-0.613831" max="0.686462" rms="0.103052"/>
				</waveblock>
				<waveblock start="5877246">
					<simpleblockfile filename="e0803101.au" len="192679" min="-0.541443" max="0.705719" rms="0.103311"/>
				</waveblock>
				<waveblock start="6069925">
					<simpleblockfile filename="e08033dd.au" len="215131" min="-0.546295" max="0.622986" rms="0.111739"/>
				</waveblock>
				<waveblock start="6285056">
					<simpleblockfile filename="e0800899.au" len="262144" min="-0.75766" max="0.891235" rms="0.112624"/>
				</waveblock>
				<waveblock start="6547200">
					<simpleblockfile filename="e0801c25.au" len="232299" min="-0.498108" max="0.631561" rms="0.098987"/>
				</waveblock>
				<waveblock start="6779499">
					<simpleblockfile filename="e0801d0b.au" len="178112" min="-0.52652" max="0.558533" rms="0.107221"/>
				</waveblock>
				<waveblock start="6957611">
					<simpleblockfile filename="e08002aa.au" len="262144" min="-0.593384" max="0.734467" rms="0.117538"/>
				</waveblock>
				<waveblock start="7219755">
					<simpleblockfile filename="e080354e.au" len="243882" min="-0.524414" max="0.682251" rms="0.10246"/>
				</waveblock>
				<waveblock start="7463637">
					<simpleblockfile filename="e080097b.au" len="262144" min="-0.541046" max="0.672302" rms="0.10397"/>
				</waveblock>
				<waveblock start="7725781">
					<simpleblockfile filename="e0800ff2.au" len="262144" min="-0.478973" max="0.618713" rms="0.110576"/>
				</waveblock>
				<waveblock start="7987925">
					<simpleblockfile filename="e0803759.au" len="221243" min="-0.576416" max="0.791443" rms="0.111467"/>
				</waveblock>
				<waveblock start="8209168">
					<simpleblockfile filename="e08010f5.au" len="170411" min="-0.610168" max="0.891235" rms="0.099518"/>
				</waveblock>
				<waveblock start="8379579">
					<simpleblockfile filename="e0803f90.au" len="223391" min="-0.643372" max="0.891235" rms="0.119538"/>
				</waveblock>
				<waveblock start="8602970">
					<simpleblockfile filename="e08001f5.au" len="262144" min="-0.511505" max="0.67807" rms="0.111647"/>
				</waveblock>
				<waveblock start="8865114">
					<simpleblockfile filename="e0803320.au" len="164287" min="-0.427612" max="0.786774" rms="0.111924"/>
				</waveblock>
				<waveblock start="9029401">
					<simpleblockfile filename="e08031f5.au" len="164288" min="-0.441132" max="0.590118" rms="0.110309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1794.23625876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157975">
				<waveblock start="0">
					<simpleblockfile filename="e08019a9.au" len="157975" min="-0.651459" max="0.891235" rms="0.11855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1788.92813256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169860">
				<waveblock start="0">
					<simpleblockfile filename="e08018f1.au" len="169860" min="-0.620117" max="0.891235" rms="0.095817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2914304">
				<waveblock start="0">
					<simpleblockfile filename="e08013de.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08010a9.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801c5d.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801333.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080183a.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801e22.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801918.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801efa.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08012ce.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801190.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801e88.au" len="146432" min="-0.612229" max="0.613323" rms="0.203644"/>
				</waveblock>
				<waveblock start="2767872">
					<simpleblockfile filename="e0801c05.au" len="146432" min="-0.44065" max="0.44371" rms="0.093631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="50.887289193062" val="0.239436626434"/>
				<controlpoint t="52.288713926041" val="1.000000000000"/>
				<controlpoint t="55.558704969659" val="1.000000000000"/>
				<controlpoint t="57.287128807000" val="0.323943674564"/>
				<controlpoint t="59.358123134624" val="0.112676084042"/>
				<controlpoint t="62.926077097506" val="0.084507048130"/>
				<controlpoint t="65.960390765548" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1796.24556254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542656">
				<waveblock start="0">
					<simpleblockfile filename="e0801d2c.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e08017dc.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e0801185.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e0801f30.au" len="141336" min="-0.616666" max="0.60714" rms="0.210959"/>
				</waveblock>
				<waveblock start="665501">
					<simpleblockfile filename="e08016d0.au" len="141337" min="-0.616666" max="0.60714" rms="0.211844"/>
				</waveblock>
				<waveblock start="806838">
					<simpleblockfile filename="e080144d.au" len="143185" min="-0.616666" max="0.613066" rms="0.207495"/>
				</waveblock>
				<waveblock start="950023">
					<simpleblockfile filename="e0801404.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="1081156">
					<simpleblockfile filename="e080147d.au" len="131134" min="-0.604957" max="0.624584" rms="0.204832"/>
				</waveblock>
				<waveblock start="1212290">
					<simpleblockfile filename="e08013b1.au" len="165183" min="-0.608426" max="0.606364" rms="0.203515"/>
				</waveblock>
				<waveblock start="1377473">
					<simpleblockfile filename="e080133c.au" len="165183" min="-0.60497" max="0.602717" rms="0.131514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.098591566086"/>
				<controlpoint t="4.926963227220" val="1.000000000000"/>
				<controlpoint t="7.823804191740" val="1.000000000000"/>
				<controlpoint t="10.250887162013" val="0.281690120697"/>
				<controlpoint t="16.652885629783" val="0.267605662346"/>
				<controlpoint t="24.472339554640" val="0.271428585052"/>
				<controlpoint t="26.311302517600" val="1.000000000000"/>
				<controlpoint t="30.166051805343" val="1.000000000000"/>
				<controlpoint t="34.771882086167" val="0.112676084042"/>
				<controlpoint t="34.980861678004" val="0.114702677005"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aiste_Intro_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.36000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1510792">
				<waveblock start="0">
					<simpleblockfile filename="e0801e14.au" len="262144" min="-0.891235" max="0.847168" rms="0.116135"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08010d4.au" len="262144" min="-0.682983" max="0.891235" rms="0.123572"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08019be.au" len="262144" min="-0.695068" max="0.891235" rms="0.122002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801288.au" len="262144" min="-0.772552" max="0.891235" rms="0.110738"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080107f.au" len="262144" min="-0.871582" max="0.891235" rms="0.122483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801cce.au" len="200072" min="-0.891235" max="0.891235" rms="0.100192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1805.12849727" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532168">
				<waveblock start="0">
					<simpleblockfile filename="e08010ab.au" len="136197" min="-0.657196" max="0.87912" rms="0.116159"/>
				</waveblock>
				<waveblock start="136197">
					<simpleblockfile filename="e0801e10.au" len="162108" min="-0.712128" max="0.854645" rms="0.129849"/>
				</waveblock>
				<waveblock start="298305">
					<simpleblockfile filename="e0801481.au" len="233863" min="-0.891235" max="0.891235" rms="0.109266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="VS Label Track" numlabels="26" height="185" minimized="1" isSelected="0">
		<label t="56.7343034297" t1="56.7343034297" title="there was only a mono track to work with unfortunately. i have however reduced the volume here and reduced the overall gain to -3"/>
		<label t="56.7343034297" t1="62.5857324297" title="Host is much louder than guest, lets normalize a bit in the mix just turn host down 10%. host being ittle louder is ok, even preferable but the drop in volume particularly here in first 6 seconds is too distinct so match the levels a bit more here if you need to (simply de-amplify host if needed)"/>
		<label t="254.1039184297" t1="277.2148350306" title="Great catch on it being removable but given length and lead up to Q4 lets keep it in"/>
		<label t="277.1845534297" t1="277.2148350306" title="Remove precisely. Go from &quot;so...&quot; to &quot;i guess...&quot; -d"/>
		<label t="446.0630780306" t1="446.1150203016" title="Remove -d"/>
		<label t="573.8730733016" t1="573.9190370057" title="just remove, seems to work -d"/>
		<label t="637.0812780057" t1="637.3831380057" title="click -d"/>
		<label t="757.6508930057" t1="757.6508930057" title="idk some sort of noise or the host saying &quot;yea&quot; anyway fixed the lag"/>
		<label t="757.6508930057" t1="758.5538246397" title="even if this isn&apos;t fixable theres a noise at the end from host maybe? otherwise it is what it is"/>
		<label t="791.7537766397" t1="791.7855290177" title="Remove -d"/>
		<label t="989.5498830177" t1="991.0775144190" title="Remove host Ah -d"/>
		<label t="1327.2105426007" t1="1327.2479404927" title="noise -d"/>
		<label t="1347.1474424927" t1="1347.5742363529" title="noise -d"/>
		<label t="1476.0270253529" t1="1476.0270253529" title="nope"/>
		<label t="1476.0270253529" t1="1477.9310613529" title="guessing nothing can be done?"/>
		<label t="1508.5814013529" t1="1508.6611119098" title="breathing and clicking -d"/>
		<label t="1508.6098269097" t1="1508.6098269097" title="not possible since its a mono track"/>
		<label t="1508.6098269097" t1="1511.4242869098" title="silence host"/>
		<label t="1516.4165769098" t1="1516.6627414859" title="?? -d"/>
		<label t="1583.9991201327" t1="1584.0276361831" title="remove -d"/>
		<label t="1649.5311281831" t1="1649.6047444658" title="Remove -d"/>
		<label t="1713.4028609554" t1="1713.4846370115" title="Remove -d"/>
		<label t="1761.3990130115" t1="1761.4347078445" title="Remove and fix -d"/>
		<label t="1791.8406972345" t1="1791.8406972345" title="no cuts here"/>
		<label t="1791.8406972345" t1="1794.0421828588" title="What happened here, some cut or something? super abrupt and overspeaking"/>
		<label t="1792.0336568588" t1="1792.0336568588" title="Can remove guest saying &quot;yeah&quot; and just start with host saying &quot;Fantastic&quot; that should fix -d"/>
	</labeltrack>
	<labeltrack name="VS_Round 2 Edits_Label Track" numlabels="3" height="159" minimized="1" isSelected="0">
		<label t="56.7343034297" t1="56.7343034297" title="Lets undo the gain adjustment its muffling the guest, was better last round -d"/>
		<label t="274.5606984297" t1="274.7667754297" title="De-amplify -10 for this gain level but you&apos;ll see the end result, just match that when you reverse the gain -d"/>
		<label t="1794.1674104297" t1="1794.2362587626" title="Remove precisely -d"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="29" height="106" minimized="1" isSelected="0">
		<label t="56.7343034297" t1="62.6582721797" title="Q1"/>
		<label t="56.7343034297" t1="56.7343034297" title="starts here"/>
		<label t="62.6582721797" t1="171.5911159297" title="A1"/>
		<label t="171.5911153065" t1="181.4486367630" title="Q2"/>
		<label t="181.4486367630" t1="243.2633867630" title="A2"/>
		<label t="243.2633867630" t1="253.7340742630" title="Q3"/>
		<label t="253.7340742630" t1="277.2148350306" title="A3"/>
		<label t="277.2148350306" t1="282.3435746139" title="we could just remove thw whole Q3/A3 bit"/>
		<label t="277.2148350306" t1="282.3435746139" title="Q4"/>
		<label t="282.3435746139" t1="429.1501058639" title="A4"/>
		<label t="429.1501058639" t1="452.0546848849" title="Q5"/>
		<label t="452.0546848849" t1="848.1237933510" title="A5"/>
		<label t="573.8730731506" t1="573.9190370655" title="lag dropp off, marking for later"/>
		<label t="848.1237933510" t1="853.1893558510" title="Q6"/>
		<label t="853.1893558510" t1="967.1216996010" title="A6"/>
		<label t="967.1216996010" t1="985.6010433510" title="Q7"/>
		<label t="985.6010433510" t1="1113.9418615023" title="A7"/>
		<label t="1113.9418615023" t1="1129.0771740023" title="Q8"/>
		<label t="1129.0771740023" t1="1255.6781115023" title="A8"/>
		<label t="1130.9826605586" t1="1131.4637460287" title="lag"/>
		<label t="1255.6781115023" t1="1274.2706740023" title="Q9"/>
		<label t="1274.2706740023" t1="1387.9382024362" title="A9"/>
		<label t="1387.9382024362" t1="1389.9521399362" title="Q10"/>
		<label t="1389.9521399362" t1="1481.4197024362" title="A10"/>
		<label t="1445.6684587575" t1="1446.0835128885" title="lag"/>
		<label t="1481.4197024362" t1="1501.6252961862" title="Q11"/>
		<label t="1501.6252961862" t1="1788.9281325678" title="A11"/>
		<label t="1660.8794963315" t1="1661.2568182688" title="lag"/>
		<label t="1794.2362587626" t1="1799.1729790250" title="Outro remarks"/>
	</labeltrack>
</project>
